# Med-X-Revives

./: CHANGES.md  Dockerfile  QUICK_SETUP.md  RAILWAY_DEPLOY.md  README.md  TROUBLESHOOTING.md  nixpacks.toml  pom.xml  railway.json  run.bat  run.sh
src/main/java/com/claimbot/: ClaimBot.java  ClaimData.java
